# https://github.com/chartdb/chartdb

services:
  chartdb:
    image: ghcr.io/chartdb/chartdb:latest
    container_name: chartdb
    networks:
      - caddy
    labels:
      caddy: chartdb.localhost
      caddy.reverse_proxy: "{{upstreams 80}}"
    # environment:
    #   - OPENAI_API_KEY=your_openai_api_key
    restart: unless-stopped

networks:
  caddy:
    external: true
